<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

    <head>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"> <title>News</title>
    </head>

    <body>
        <h1 style="text-align: center;">News</h1>

        <font size=5><br>Mar-5, 2023<br></font><br>
        <font size=4>Published the <a href="https://youtu.be/bwq_y0zxpQM">fifth episode of terrain rendering - lighting</a><br> </font>

        <font size=5><br>Feb-12, 2023<br></font><br>
        <font size=4>Published the <a href="https://youtu.be/jAgy8rcZyZU">fourth episode of terrain rendering - texturing</a><br> </font>

        <font size=5><br>Jan-23, 2023<br></font><br>
        <font size=4>Published the <a href="https://youtu.be/qNoSliX_6Gc">third episode of terrain rendering - midpoint displacement</a><br> </font>

        <font size=5><br>Jan-3, 2023<br></font><br>
        <font size=4>Published the <a href="https://youtu.be/z9YML6j5yDg">second episode of terrain rendering - fault formation</a><br> </font>

        <font size=5><br>Dec-14, 2022<br></font><br>
        <font size=4>Published the <a href="https://youtu.be/xoqESu9iOUE">first episode of terrain rendering - heightmaps</a><br> </font>

        <font size=5><br>Dec-4, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/4Rbk6xRzs6g">trailer for the upcoming series on terrain rendering</a><br> </font>

        <font size=5><br>Nov-10, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/XK_p2MxGBQs">video on Physically Based Rendering</a><br> </font>

        <font size=5><br>Oct-14, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/rE7Sf2MqVOw">video on blending animations using the Assimp library</a><br> </font>

        <font size=5><br>Sep-25, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/NCptEJ1Uevg">video on Soft Shadows - PCF (tutorial 42) and Random Sampling for Soft Shadow Edges</a><br> </font>

        <font size=5><br>Sep-4, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/7JMehLi2vWk">video on Skeletal Animation real world problems</a><br> </font>

        <font size=5><br>Aug-20, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/BYbIs1C7rkM">video on fog rendering (part 2)</a><br> </font>

        <font size=5><br>Aug-6, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/oQksg57qsRA">video on fog rendering (part 1)</a><br> </font>

        <font size=5><br>July-16, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/x2FHHU50ktQ">video on Shadow Mapping problems and solutions</a><br> </font>

        <font size=5><br>June-27, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/uhCbfZ_L7uc">video for tutorial 43 - Multipass Shadow Mapping With Point Lights</a><br> </font>

        <font size=5><br>June-13, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/JiudfB4z1DM">video for tutorial 47 - Shadow Mapping With a Directional Light</a><br> </font>

        <font size=5><br>May-29, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/kCCsko29pv0">video on Basic Shadow Mapping (tutorials 23/24)</a><br> </font>

        <font size=5><br>May-14, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/h15kTY3aWaY">video on Toon Shading And Rim Lighting</a><br> </font>

        <font size=5><br>May-1, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/BJq-SqMd9FM">video on Sprite Batching in 2D</a><br> </font>

        <font size=5><br>Apr-19, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/lj5hx6pa_jE">video on moving a 3D object using Ray Casting</a><br> </font>

        <font size=5><br>Apr-2, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/71G-PVpaVk8">video for tutorial 29 - 3D Picking</a><br> </font>

        <font size=5><br>Mar-19, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/Wk145_jUsBk">video tutorial on debugging OpenGL code</a><br> </font>

        <font size=5><br>Feb-20, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/J5Tqvs6RzGs">video tutorial on clipping and viewport mapping</a><br> </font>

        <font size=5><br>Feb-6, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/gnnoPaStVzg">video for tutorial 38 - Skeletal Animation with Assimp - Part 5</a><br> </font>

        <font size=5><br>Jan-26, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/SsVJP8Hh_gE">video for tutorial 38 - Skeletal Animation with Assimp - Part 4</a><br> </font>

        <font size=5><br>Jan-17, 2022<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/2tHVDssmUko">video for tutorial 38 - Skeletal Animation with Assimp - Part 3</a><br> </font>

        <font size=5><br>Dec-27, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/pb6KZPaDBBY">video for tutorial 38 - Skeletal Animation with Assimp - Part 2</a><br> </font>

        <font size=5><br>Dec-16, 2021<br></font><br>
        <font size=4>Updated the link to the Chinese translation by Xinhou Jiang to <a href="https://www.zhihu.com/column/c_1375900139991678976">https://www.zhihu.com/column/c_1375900139991678976</a>. Big thank-you to Xinhou for keeping up with this translation!<br> </font>

        <font size=5><br>Dec-4, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/r6Yv_mh79PI">video for tutorial 38 - Skeletal Animation with Assimp - Part 1</a><br> </font>

        <font size=5><br>Nov-6, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/MAJqiDll0a8">video for tutorial 21 - Spot lights</a><br> </font>

        <font size=5><br>Oct-23, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/ToCSRyXva5w">video for tutorial 20 - Point lights</a><br> </font>

        <font size=5><br>Oct-9, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/e-lnyzN2wrM">video for tutorial 19 - Specular lighting</a><br> </font>

        <font size=5><br>Sep-24, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/e-lnyzN2wrM">video for tutorial 18 - Diffuse lighting</a><br> </font>

        <font size=5><br>Sep-11, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/YnBhJbQZLuE">video for tutorial 17 - Basic lighting and materials </a><br> </font>

        <font size=5><br>Aug-28, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/sP_kiODC25Q">video for tutorial 22 - Loading models using Assimp </a><br> </font>

        <font size=5><br>Aug-14, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/JwAH_YGOcVo">video for tutorial 32 - Vertex Array Objects </a><br> </font>

        <font size=5><br>Aug-7, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/n8t7nvHCqek">video for tutorial 16 - Texture Mapping </a><br> </font>

        <font size=5><br>July-27, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/2y7UuYo3tFU">trailer for the youtube channel </a><br> </font>

        <font size=5><br>July-24, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/MZuYmG1GBFk">video for tutorial 15 - Implementing a FPS camera using Quaternions </a><br> </font>

        <font size=5><br>July-11, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/zUpJ2vx3wes">video for tutorial 14 - Moving the camera using FreeGLUT </a><br> </font>

        <font size=5><br>July-3, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/q5jOLztcvsM">video for tutorial 13 - Camera / View space </a><br> </font>

        <font size=5><br>June-20, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/md3jFANT3UM">video for tutorial 12 - Perspective Projection (Part 2)</a><br> </font>

        <font size=5><br>June-8, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/LhQ85bPCAJ8">video for tutorial 12 - Perspective Projection (Part 1)</a><br> </font>

        <font size=5><br>May-28, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/kQOwkG15dYo">video for tutorial 10 - Indexed Draws</a><br> </font>

        <font size=5><br>May-20, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/ZVgf_W-X8eM">video for tutorial 9 - Vertex Attribute Interpolation</a><br> </font>

        <font size=5><br>May-13, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/WMTxY14aJJE">video tutorial on getting OpenGL up and running on Windows</a><br> </font>

        <font size=5><br>May-3, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/pLFXNmbDZk8">video for tutorial 8 - The Scaling Transformation</a><br> </font>

        <font size=5><br>Apr-25, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/9egyFOt6PHM">video for tutorial 7 - The Rotation Transformation</a><br> </font>

        <font size=5><br>Apr-17, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/1aE7fLa_tqc">video for tutorial 6 - The Translation Transformation</a><br> </font>

        <font size=5><br>Apr-10, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/mat3uvF33O0">video for tutorial 5 - Uniform Variables</a><br> </font>

        <font size=5><br>Apr-3, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/t42UEU3NS1U">video for tutorial 4 - Introduction To Shaders</a><br> </font>

        <font size=5><br>Mar-27, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/OErPXo2UqvY">video for tutorial 3 - From Dot To Triangle</a><br> </font>

        <font size=5><br>Mar-20, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/6dtqg0r28Yc">video for tutorial 2 - Our First Dot</a><br> </font>

        <font size=5><br>Mar-13, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/DYuLHRsvZwk">video for tutorial 1 - Creating a window</a><br> </font>

        <font size=5><br>Mar-5, 2021<br></font><br>
        <font size=4>Published a <a href="https://youtu.be/h2cP6sQYdf0">video tutorial</a> on getting up and running with OGLDEV<br> </font>

        <font size=5><br>Oct-6, 2018<br></font><br>
        <font size=4>Published tutorial 53 - Semaphores and other fixes<br> </font>

        <font size=5><br>Aug-3, 2018<br></font><br>
        <font size=4>Published tutorial 52 - Vulkan Triangle<br> </font>

        <font size=5><br>Feb-21, 2017<br></font><br>
        <font size=4>Published tutorial 51 - Clear Window in Vulkan<br> </font>

        <font size=5><br>Nov-12, 2016<br></font><br>
        <font size=4>Published tutorial 50 - Introduction to Vulkan<br> </font>

        <font size=5><br>Mar-25, 2016<br></font><br>
        <font size=4>Published tutorial 49 - Cascaded Shadow Mapping<br> </font>

        <font size=5><br>Feb-5, 2016<br></font><br>
        <font size=4>Published tutorial 48 - User Interface with Ant Tweak Bar<br> </font>

        <font size=5><br>Sep-22, 2015<br></font><br>
        <font size=4>Published tutorial 47 - Shadow Mapping with Directional Lights<br> </font>

        <font size=5><br>May-25, 2015<br></font><br>
        <font size=4>Published tutorial 46 - SSAO with Depth Reconstruction<br> </font>

        <font size=5><br>Apr-5, 2015<br></font><br>
        <font size=4>Published tutorial 45 - Screen Space Ambient Occlusion<br> </font>

        <font size=5><br>Oct-4, 2014<br></font><br>
        <font size=4>Published tutorial 44 - GLFW<br> </font>

        <font size=5><br>June-15, 2014<br></font><br>
        <font size=4>Published tutorial 43 - Multi-pass Shadow Mapping With Point Lights<br> </font>

        <font size=5><br>Dec-13, 2013<br></font><br>
        <font size=4>Ilya Smelkov has translated the tutorials to <a href="http://ogltutor.netau.net/">Russian</a>.<br></font>

        <font size=5><br>Dec-4, 2013<br></font><br>
        <font size=4>Sylvain Doremus has translated the tutorials to <a href="http://dragonjoker.fr/tutos.php">French</a>.<br></font>

        <font size=5><br>Nov-14, 2013<br></font><br>
        <font size=4>The source to all the tutorials is now provided in a single zip
            package, instead of a package per tutorial. The package contains Netbeans projects
            for Linux and a Visual Studio solution for Windows (&lt;ROOT&gt;/Windows/ogldev/ogldev.sln).
            You can get the source package <a href="ogldev-source.zip">here</a>.<br></font>

        <font size=5><br>Sep-2, 2013<br></font><br>
        <font size=4>Published tutorial 42 - Percentage Closer Filtering<br> </font>

        <font size=5><br>Mar-29, 2013<br></font><br>
        <font size=4>Published tutorial 41 - Object Motion Blur<br> </font>

        <font size=5><br>Dec-15, 2012<br></font><br>
        <font size=4>Fixed a crash on AMD in tutorial 28.<br> glBindBufferBase must be called after glBufferData.<br>
            Bug was found by Mark Callow.<br>
        </font>

        <font size=5><br>Dec-14, 2012<br></font><br>
        <font size=4>Upgraded all tutorials from 22 and on to Assimp version 3<br> </font>

        <font size=5><br>Nov-6, 2012<br></font><br>
        <font size=4>All Ogldev tutorials are now available for Windows and Visual Studio 2010<br> </font>

        <font size=5><br>Oct-29, 2012<br></font><br>
        <font size=4>Published tutorial 40 - Stencil Shadow Volume<br> </font>

        <font size=5><br>Sep-28, 2012<br></font><br>
        <font size=4>Fixed a bug in tutorial 39 - missing handling of mutliple vertices with the same position<br> </font>

        <font size=5><br>Sep-7, 2012<br></font><br>
        <font size=4>Published tutorial 39 - Silhouette Detection<br> </font>

        <font size=5><br>Jun-29, 2012<br></font><br>
        <font size=4>Published tutorial 38 - Skeletal Animation With Assimp<br> </font>

        <font size=5><br>Jun-23, 2012<br></font><br>
        <font size=4>Fixed a bug in tutorial 24 found by Mark Bayazit. A transformation of Z from the (-1,1) range to (0,1) was missing when calculating the shadow factor.<br> </font>

        <font size=5><br>May-5, 2012<br></font><br>
        <font size=4>Published tutorial 37 - Deferred Shading - Part 3<br> </font>

        <font size=5><br>Feb-27, 2012<br></font><br>
        <font size=4>Published tutorial 36 - Deferred Shading - Part 2<br> </font>

        <font size=5><br>Jan-21, 2012<br></font><br>
        <font size=4>Published tutorial 35 - Deferred Shading - Part 1<br> </font>

        <font size=5><br>Jan-2, 2012<br></font><br>
        <font size=4>Published tutorial 34 - GLFX - An OpenGL Effects Library<br> </font>

        <font size=5><br>Dec-10, 2011<br></font><br>
        <font size=4>Published tutorial 33 - Instanced Rendering<br> </font>

        <font size=5><br>Nov-18, 2011<br></font><br>
        <font size=4>ogldev now has a facebook page: <a href=http://www.facebook.com/pages/Ogldev/188319114585587>http://www.facebook.com/pages/Ogldev/188319114585587</a></font><br>

        <font size=5><br>Nov-11, 2011<br></font><br>
        <ul>
            <li><font size=4>Published tutorial 32 - Vertex Array Objects<br></li>
                <li>Fixed a bug in tutorial 31 that was noticed by Michael Krone. The normals in the
                    VS must be normalized before they are sent to the TCS. This caused a visual anomaly around the monkey's eyes in the demo.<br> </font></li>
        </ul>

        <font size=5><br>Oct-29, 2011<br></font><br>
        <font size=4>Published tutorial 31 - PN Triangles Tessellation<br> </font>

        <font size=5><br>Oct-7, 2011<br></font><br>
        <font size=4>Published tutorial 30 - Basic Tessellation<br> </font>

        <font size=5><br>Sep-11, 2011<br></font><br>
        <font size=4>Published tutorial 29 - 3D Picking<br> </font>

        <font size=5><br>Aug-28, 2011<br></font><br>
        <font size=4>Published tutorial 28 - Particle System using Transform Feedback<br> </font>

        <font size=5><br>July-30, 2011<br></font><br>
        <font size=4>Published tutorial 27 - Billboarding and the Geometry Shader<br> </font>

        <font size=5><br>July-15, 2011<br></font><br>
        <font size=4>Published tutorial 26 - Normal Mapping<br> </font>

        <font size=5><br>June-17, 2011<br></font><br>
        <font size=4>Published tutorial 25 - Skybox<br> </font>

        <font size=5><br>May-27, 2011<br></font><br>
        <font size=4>Published tutorial 24 - Shadow mapping - part 2<br> </font>

        <font size=5><br>May-9, 2011<br></font><br>
        <font size=4>Published tutorial 23 - Shadow mapping - part 1<br> </font>

        <font size=5><br>Apr-18, 2011<br></font><br>
        <font size=4>Published tutorial 22 - Loading models using the Open Asset Import Library<br> </font>

        <font size=5><br>Mar-25, 2011<br></font><br>
        <font size=4>Published tutorial 21 - Spot Light<br> </font>

        <font size=5><br>Mar-11, 2011<br></font><br>
        <font size=4>Published tutorial 20 - Point Light<br> </font>

        <font size=5><br>Feb-26, 2011<br></font><br>
        <font size=4>Published tutorial 19 - Specular Lighting<br> </font>

        <font size=5><br>Feb-15, 2011<br></font><br>
        <font size=4>Fixed a couple of bugs in tutorial 18:<br> </font>
        <ol>
            <li><font size=4>When transforming the normal to world space in the vertex shader we must place zero
                in the fourth component. Without this the lighting looks correct only when the object
                is located at the origin. When the object is translated the normals must remain the same.
                This is achieved by the zero.</li>
                <li><font size=4>When calculating the vertex normals we must normalize the result of the cross product
                    because it is not guaranteed to be of unit length.</li>
        </ol>

        <font size=5><br>Feb-10, 2011<br></font><br>
        <font size=4>Published tutorial 18 - Diffuse Lighting<br> </font>

        <font size=5><br>Jan-28, 2011<br></font><br>
        <font size=4>Published tutorial 17 - Ambient Lighting<br> </font>

        <font size=5><br>Jan-19, 2011<br></font><br>
        <font size=4>Published tutorial 16 - Basic Texture Mapping<br> </font>

        <font size=5><br>Jan-7, 2011<br></font><br>
        <font size=4>Published tutorial 15 - Camera Control - Part 2<br> </font>

        <font size=5><br>Dec-25, 2010<br></font><br>
        <font size=4>Published tutorial 14 - Camera Control - Part 1<br> </font>

        <font size=5><br>Dec-17, 2010<br></font><br>
        <font size=4>Published tutorial 13 - Camera Space<br> </font>

        <font size=5><br>Oct-19, 2010<br></font><br>
        <font size=4>ogldev.atspace.org is officially open with 12 tutorials!<br></font>
<br>
</body>

</html>
